<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Quiz!</h1>
    </header>
    <form action="#" method="POST">
        <!--<fieldset class="bloque1">
            <legend¿Qué tipos de texto podemos usar en programación?<leyend>
            <label for="checkbox">PascalCase</label>
            <input type="checkbox" name="1a" id="1a">
            <label for="checkbox">camelCase</label>
            <input type="checkbox" name="1a" id="1a">
            <label for="checkbox">kebab-case</label>
            <input type="checkbox" name="1a" id="1a">
            <label for="checkbox">snake_case</label>
            <input type="checkbox" name="1a" id="1a">
        </fieldset>
        <fieldset class="bloque2">
            <leyend>¿Cual es la etiqueta para juntar un archivo de css en html?</leyend>
            <label for="checkbox">html:css</label>
            <input type="checkbox" name="2a">
            <label for="checkbox">&lt;html:css&gt;</label>
            <input type="checkbox" name="2a">
            <label for="checkbox">&lt;link rel=""&gt;</label>
            <input type="checkbox" name="2a">
            <label for="checkbox">&lt;link rel= "html:css"&gt;</label>
            <input type="checkbox" name="2a">
        </fieldset>
        <fieldset class="bloque3">
            <leyend>¿Una pregunta más?</leyend>
            <label for="checkbox">Respuesta 1</label>
            <input type="checkbox" name="3a">
            <label for="checkbox">Respuesta 2</label>
            <input type="checkbox" name="3a">
            <label for="checkbox">Respuesta 3</label>
            <input type="checkbox" name="3a">
            <label for="checkbox">Respuesta 4</label>
            <input type="checkbox" name="3a">
        </fieldset>
        <fieldset class="bloque4">
            <leyend>¿Otra pregunta más?</leyend>
            <label for="checkbox">Respuesta 1</label>
            <input type="checkbox" name="4a">
            <label for="checkbox">Respuesta 2</label>
            <input type="checkbox" name="4a">
            <label for="checkbox">Respuesta 3</label>
            <input type="checkbox" name="4a">
            <label for="checkbox">Respuesta 4</label>
            <input type="checkbox" name="4a">
        </fieldset>
        <fieldset class="bloque5">
            <leyend>¿Otra pregunta más2?</leyend>
            <label for="checkbox">Respuesta 1</label>
            <input type="checkbox" name="5a">
            <label for="checkbox">Respuesta 2</label>
            <input type="checkbox" name="5a">
            <label for="checkbox">Respuesta 3</label>
            <input type="checkbox" name="5a">
            <label for="checkbox">Respuesta 4</label>
            <input type="checkbox" name="5a">
        </fieldset> 
        <button>Submit</button> -->
    </form>
    <script src="index.js"></script>
</body>
</html>